<?php

/**
 * Вспомогательный класс для преобразования полей
 * трансферных объектов для БД и клиента.
 */
class Mapper {
    /**
     * Соотношение типа контента и наименования поля в таблице БД, в котором
     * хранятся данные элемента контента.
     */
    protected $contentItemsMap = array(
        'text' => 'text',
        'image' => 'file_id',
        'audio' => 'file_id',
        'video' => 'url'
    );
}

?>
